{
    "folders": [
        {
            "path": ".",
            "name": "Arduino-Simulator"
        }
    ],
    "settings": {
        // PowerShell
        "terminal.integrated.shell.windows": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
        // C++
        "C_Cpp.clang_format_path": "C:/Program Files/LLVM/bin/clang-format.exe",
        "C_Cpp.clang_format_style": "file",
        "C_Cpp.formatting": "Default",
        // editor
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.formatOnPaste": true
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "twxs.cmake",
            "ms-vscode.cmake-tools"
        ]
    }
}